{
  "name": "jmeno",
  "version": "1.0.0",
  "description": "<<popis>>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "undefined <nazev vaseho tymu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "keywords": []
}
